<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="2314">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/06/计然不既然/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="计然笺疏（连载中）">
<meta property="og:url" content="http://example.com/2025/03/06/%E8%AE%A1%E7%84%B6%E4%B8%8D%E6%97%A2%E7%84%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-29T14:12:17.793Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            计然笺疏（连载中） | 2314的个人空间
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":2314,"subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                2314的个人空间
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">计然笺疏（连载中）</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">2314</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-06</span>
        <span class="mobile">2025-03-06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-29 22:12:17</span>
            <span class="mobile">2025-05-29 22:12:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%9F%BA%E6%9C%AC%E6%9C%AC%E6%9C%AB/">基本本末</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="计算机学科基础"><a href="#计算机学科基础" class="headerlink" title="计算机学科基础"></a>计算机学科基础</h2><h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h4 id="First-things-first"><a href="#First-things-first" class="headerlink" title="First things first"></a>First things first</h4><table>
<thead>
<tr>
<th>单位</th>
<th>全称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>b</strong></td>
<td>bit</td>
<td><strong>位</strong>（最小单位）</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td>Byte</td>
<td><strong>字节</strong>（1B &#x3D; 8b）</td>
</tr>
</tbody></table>
<p><strong>Mb</strong> &#x3D; Megabit &#x3D; 百万位（1 Mb &#x3D; 1,000,000 bits）</p>
<p><strong>MB</strong> &#x3D; Megabyte &#x3D; 百万字节（1 MB &#x3D; 8 Mb）</p>
<p><strong>端系统通过通信链路和分组交换机（例如交换机）连接在一起</strong></p>
<h4 id="交换"><a href="#交换" class="headerlink" title="交换"></a>交换</h4><h5 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换 :"></a>电路交换 :</h5><p>TDM  FDM  速率有保障 固定容量</p>
<h5 id="分组交换（包交换）"><a href="#分组交换（包交换）" class="headerlink" title="分组交换（包交换）"></a>分组交换（包交换）</h5><p>一个分组通常包含两部分：</p>
<ol>
<li><strong>首部（Header）</strong>：<ul>
<li>包含控制信息，例如：<ul>
<li>源地址和目的地址（用于路由转发）</li>
<li>分组编号（用于接收端重组）</li>
<li>协议类型、长度、校验信息等</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据部分（Payload）</strong>：<ul>
<li>实际承载的那一小部分应用层数据</li>
</ul>
</li>
</ol>
<p>常见  可以共享带宽 统计容量</p>
<p>通常把表示消息的整块数据称为一个报文。发送报文前，把报文划分成等长的数据段，然后加上必要的控制信息组成的首部之后，就构成了一个分组，可以简称为包，首部也可以叫做包头。分组交换机收到分组之后，先将分组存储下来，然后检查首部，然后查表转发。查到对应的端口即可进行转发。</p>
<p>性能评价方法：时延  带宽</p>
<h5 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h5><p><strong>时延&#x3D;处理时延+传输时延+传播时延+排队时延</strong></p>
<h6 id="传输时延"><a href="#传输时延" class="headerlink" title="传输时延"></a>传输时延</h6><p><code>传输时延</code>是路由器推出分组所需要的时间</p>
<p>传输时延&#x3D;分组长度&#x2F;速率</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="E:\projects with vscode\shinnotes\gxy2314\source\_posts\assets\image-20250514215556918-1747232832109-1.png"
                      alt="image-20250514215556918" style="zoom:67%;" 
                >

<h6 id="传播时延"><a href="#传播时延" class="headerlink" title="传播时延"></a>传播时延</h6><p><code>传播时延</code>是一个比特从一台路由器传播到另一台路由器所需要的时间</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="E:\projects with vscode\shinnotes\gxy2314\source\_posts\assets\image-20250514215501586-1747232835678-3.png"
                      alt="image-20250514215501586" style="zoom:67%;" 
                >

<p>排队时延： 与流量强度有关 流量强度：到达速率&#x2F;传输速率，这个值应该小于1，否则容易出现丢包。</p>
<p>当超过这个速率时，由于路由器中的排队队列所容纳的分组是有限的，所以等到路由器队列堆满后，新到达的分组就无法被容纳，导致路由器 丢弃该分组，即分组会丢失。</p>
<p>分组：用户信息+必要数据</p>
<p>吞吐量：由最小速率确定 “瓶颈电路”</p>
<h4 id="计算机网络的分层结构"><a href="#计算机网络的分层结构" class="headerlink" title="计算机网络的分层结构"></a>计算机网络的分层结构</h4><p>每一层之间相互独立</p>
<p>下层独立于上层，上层可以单向使用下层提供的服务</p>
<p>连接方式：SDU（服务数据单元）  PCI（协议控制信息）PDU（协议数据单元）</p>
<p>上述连接</p>
<p>五层分层结构：应用  传输  IP  网络层 数据链路  物理层</p>
<p>各层SDU:  应用  报文</p>
<p>​                  传输   用户数据报&#x2F;报文段</p>
<p>​                  网络层   数据报</p>
<p>​                  数据链路  帧</p>
<p>​                  物理层   比特</p>
<p><strong>考察协议的角度：是否可靠  吞吐量  定时（是否能实时)  安全性</strong></p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>两种模式：C&#x2F;S P2P</p>
<p>C&#x2F;S 一对一</p>
<p>p2p  有很好的自拓展性  适合流量密集</p>
<h5 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h5><p>C&#x2F;S 基于TCP  无状态协议  端口：80</p>
<p>连接方式：持续连接&#x2F;非持续连接，区分是每次传完是否断开</p>
<table>
<thead>
<tr>
<th>HTTP 版本</th>
<th>默认连接类型</th>
<th>支持持续连接</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP&#x2F;1.0</td>
<td>非持续连接</td>
<td>是（需设置）</td>
</tr>
<tr>
<td>HTTP&#x2F;1.1</td>
<td>持续连接</td>
<td>是（默认）</td>
</tr>
<tr>
<td>HTTP&#x2F;2+</td>
<td>持续连接（多路复用）</td>
<td>是（强制）</td>
</tr>
</tbody></table>
<p>HTTP本身无状态（每个请求都是独立的，服务器不会自动记住前一次请求的信息），但可通过以下技术实现维持状态</p>
<table>
<thead>
<tr>
<th>技术</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Cookie</strong></td>
<td>客户端保留身份信息，自动带上发给服务器</td>
</tr>
<tr>
<td><strong>Session</strong></td>
<td>服务器根据 Cookie 的 ID 记录用户状态</td>
</tr>
<tr>
<td><strong>Token (如 JWT)</strong></td>
<td>每次请求都附带 token，服务器通过 token 鉴别身份</td>
</tr>
<tr>
<td><strong>本地存储（LocalStorage）</strong></td>
<td>客户端记住状态，但不是自动随请求发送</td>
</tr>
</tbody></table>
<p>缓存 代理服务器（位于局域网内，缓存一些信息）</p>
<h5 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h5><p>文件传输协议</p>
<p>运行于两并行TCP上，一个控制连接，位于21端口；一个数据连接，每传一次建一个新的（主动模式下是20端口）</p>
<p>有状态 持续连接</p>
<p>C&#x2F;S</p>
<h5 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h5><p>C&#x2F;S</p>
<p>25端口 邮件传输  持续性</p>
<p>代理-&gt;邮件服务器-&gt;SMTP-&gt;邮件服务器</p>
<h5 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h5><p>C&#x2F;S</p>
<p>是<strong>把主机名（域名）转换为 IP 地址</strong>的系统</p>
<p>53端口</p>
<p>跑在<strong>UDP</strong>上</p>
<h5 id="C-S-P2P"><a href="#C-S-P2P" class="headerlink" title="C&#x2F;S &amp; P2P"></a>C&#x2F;S &amp; P2P</h5><p>C&#x2F;S  上传<br>$$<br>nf&#x2F;u_s<br>$$<br>下载<br>$$<br>f&#x2F;d_(min)<br>$$<br>n 个文件，每个大小为f, d为下载速率</p>
<p>P2P<br>$$<br>  最初上传一份： nf&#x2F;u_s<br>$$</p>
<p>$$<br>下载一份：f&#x2F;d_(min)<br>$$<br>上传总用时<br>$$<br>nf&#x2F;（u_s+所有设备上传速率和）<br>$$<br>DHT  </p>
<p>一种用于构建<strong>去中心化网络结构</strong>的技术，常见于 P2P 网络（比如 BT 下载、区块链、IPFS 等）。它的主要作用是</p>
<p><strong>在没有中心服务器的情况下，让网络中的节点可以高效地存储、查找和定位资源。</strong></p>
<h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><p>进程到进程</p>
<p><strong>为不同端系统上的应用进程之间提供逻辑通信功能</strong></p>
<p>应用层，传输层的协议在端系统中实现而非路由器</p>
<p>套接字（Socket）是应用程序与传输层通信的接口</p>
<p>UDP套接字是二元组  TCP套接字是四元组</p>
<h5 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="E:\projects with vscode\shinnotes\gxy2314\source\_posts\assets\image-20250306174110258-1747232846405-5.png"
                      alt="image-20250306174110258" style="zoom:50%;" 
                >

<p>实现了<strong>差错检验</strong>和<strong>进程之间的数据交付</strong></p>
<p>跑在UDP上的典型服务  RIP（路由转发）  DNS</p>
<p>报文结构：长度（整个报文段的长度)  校验和 源端口号  目标端口号</p>
<p>​                   一行32比特（b)   头部四个字段，每个字段16比特 加起来8字节</p>
<p>报文中的长度也就是UDP报文总长度（头部 + 数据），单位为字节。最大长度为$2^{16}-1$,也是IP数据报所能承载的最大长度</p>
<p>校验成功：按16比特字进行求和  源+目标端口 +长度求和 求反码（溢出回填）</p>
<p>接收端 头部四个东西加起来 求反码 如果全是1 校验成功</p>
<h5 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h5><p>解决的问题：分组是否丢失，是否损坏，是否乱序到达</p>
<p>发送窗口机制 流水线协议</p>
<p>​	GobackN ：重发丢的全部 窗口上限  (2^n)-1  ack: 发丢之前最后一个一直发</p>
<p>​	selectiveRepeat：只重发  窗口上限  2^(n-1)   ack: 拿到什么发什么</p>
<p>报文结构：</p>
<p>头部固定部分有20字节，可选部分有40字节，总共不超过60字节</p>
<p>比UDP增加了序号，确认号 接收窗口（流量控制，缓冲区大小）</p>
<p>发丢了的话用的是快速重传技术 </p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>长度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>源端口号</strong></td>
<td>16 位</td>
<td>发送端应用程序的端口号</td>
</tr>
<tr>
<td><strong>目的端口号</strong></td>
<td>16 位</td>
<td>接收端应用程序的端口号</td>
</tr>
<tr>
<td><strong>序列号（SEQ）</strong></td>
<td>32 位</td>
<td>本报文段<strong>数据部分第一个字节</strong>的编号，支持流式传输和重排序</td>
</tr>
<tr>
<td><strong>确认号（ACK）</strong></td>
<td>32 位</td>
<td>希望接收的数据的下一个字节的序号，即“我已收到你发送到这个编号前的所有数据”</td>
</tr>
<tr>
<td><strong>数据偏移（头部长度）</strong></td>
<td>4 位</td>
<td>表示 TCP 头部长度，单位为 4 字节，比如 5 表示 20 字节</td>
</tr>
<tr>
<td><strong>保留位</strong></td>
<td>6 位</td>
<td>保留为将来使用，目前应为全0</td>
</tr>
<tr>
<td><strong>控制位（6个标志位）</strong></td>
<td>6 位</td>
<td>常见有 SYN（建立连接）、ACK（确认）、FIN（断开连接）、RST、PSH、URG 等</td>
</tr>
<tr>
<td><strong>窗口大小</strong></td>
<td>16 位</td>
<td>接收方告诉发送方：我还能接收多少字节（用于流量控制）</td>
</tr>
<tr>
<td><strong>校验和</strong></td>
<td>16 位</td>
<td>用于验证 TCP 报文是否在传输过程中损坏</td>
</tr>
<tr>
<td><strong>紧急指针</strong></td>
<td>16 位</td>
<td>如果 URG&#x3D;1，表示紧急数据结束的位置</td>
</tr>
<tr>
<td><strong>选项</strong></td>
<td>可变长</td>
<td>如时间戳、窗口缩放、MSS（最大报文长度）等</td>
</tr>
<tr>
<td><strong>数据部分</strong></td>
<td>可变长</td>
<td>真正传输的有效载荷内容，供应用层使用</td>
</tr>
</tbody></table>
<h6 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h6><p>SYN&#x3D;1：表示连接建立</p>
<p>第一次发：SYN&#x3D;1 ACK&#x3D;0 SEQ(序号）&#x3D;X</p>
<p>第一次收    SYN&#x3D;1 ack(确认号,想要的）&#x3D;x+1  ACK&#x3D;1  seq&#x3D;y</p>
<p>第二次发   ACK&#x3D;1  seq&#x3D;x+1  ack&#x3D;y+1 </p>
<h6 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h6><p>丢包：</p>
<p>超时</p>
<p>三个冗余ACK</p>
<p>慢启动：每收到一个ACK，拥塞窗口增加一个MSS，到上限都进拥塞避免</p>
<p>拥塞避免：每一个RTT,拥塞窗口增加一个MSS</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>端到端 </p>
<p>转发：数据平面负责处理转发</p>
<p>路由：路径规划  控制平面负责</p>
<p>​           路由选择算法</p>
<h6 id="LS-链路状态路由选择算法"><a href="#LS-链路状态路由选择算法" class="headerlink" title="LS 链路状态路由选择算法"></a>LS 链路状态路由选择算法</h6><p>​                     迪杰斯特拉</p>
<h6 id="DV-距离向量路由算法"><a href="#DV-距离向量路由算法" class="headerlink" title="DV 距离向量路由算法"></a>DV 距离向量路由算法</h6><p>​                    bellman-Ford</p>
<h6 id="层次化的路由选择"><a href="#层次化的路由选择" class="headerlink" title="层次化的路由选择"></a>层次化的路由选择</h6><p>组织路由器的方式为划分自治系统AS，内部和之间有网关协议</p>
<p>AS内部 ：RIP   DV  以跳数作为费用的测度</p>
<p>​            OSPF  应用于上层ISP  LS</p>
<p>AS之间：BGP 边界网关协议</p>
<p>​                    路由选择环路 无穷技术问题（坏消息传得慢）</p>
<p>​                   热土豆路由选择：最短，最小费用网关 </p>
<p>广播：同一网段</p>
<p>多播：不同网段</p>
<p>两种服务方式 虚电路  连接网络 </p>
<p>​                        数据报网络  无连接网络  维护转发信息</p>
<p>​                        </p>
<p>路由器的职能 输入 交换（有三种） 输出</p>
<h5 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h5><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="E:\projects with vscode\shinnotes\gxy2314\source\_posts\assets\image-20250307204930180-1747232880549-7.png"
                      alt="image-20250307204930180" style="zoom:80%;" 
                >

<p><strong>IP数据包头部有20字节</strong></p>
<p>当IP数据报过大时，不能完整发，因为数据链路层有MTU，所以需要分片和重组</p>
<p>每一跳都要分片+重组</p>
<p>MSS：应用层数据的最大长度，最大长度为1460字节，因为MTU为1500，TCP&#x2F;IP的头各20字节</p>
<h6 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h6><p>有offset，8字节为一个单位，flag表示是否为最后一片</p>
<p>TTL 消亡后，会发ICMP告警报文，从而实现差错报告，测时延</p>
<h6 id="IPV4"><a href="#IPV4" class="headerlink" title="IPV4"></a>IPV4</h6><p>32位，有2^32个IP地址</p>
<p>网络号+主机号，构成32比特位</p>
<p>A-E类的分类编址</p>
<p>A：前8位为网络地址，可以容纳2^24-2个主机（除去全0和全1）</p>
<p>CDIR  &#x2F;几 表示前几位都一样，对应一个子网  子网掩码与原始IP异或，即可知道主机号</p>
<h6 id="IPV6"><a href="#IPV6" class="headerlink" title="IPV6"></a>IPV6</h6><p>​	数据报40字节</p>
<p>​	只在源和目的地分片重组</p>
<p>​	有优先级</p>
<p>​        如何接IPV6入IPV4：将IPV6作为IPV4的有效载荷</p>
<h6 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h6><p>动态主机配置协议 自动分配IP</p>
<p>基于UDP</p>
<p>流程:</p>
<ol>
<li>广播DHCP发现报文</li>
<li>DHCP服务器提供提供报文</li>
<li>客户选择，发请求报文至服务器，服务器给ACK，完成分配</li>
</ol>
<h6 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h6><p>网络地址转换协议</p>
<p>对外隐藏内部协议 对内通过NAT协调</p>
<h5 id="rip"><a href="#rip" class="headerlink" title="rip"></a>rip</h5><p>路由转发协议</p>
<h5 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h5><p>报文控制，是IP的有效载荷，可以差错报告，测时延等等</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>节点链路，以帧的形式在节点之间的链路上传播</p>
<p>跑在网卡硬件或CPU上</p>
<h6 id="差错检测与纠正"><a href="#差错检测与纠正" class="headerlink" title="差错检测与纠正"></a>差错检测与纠正</h6><p>奇偶校验</p>
<p>CRC 循环冗余检测</p>
<p>D*2^R异或R&#x3D;nG</p>
<h6 id="多路访问"><a href="#多路访问" class="headerlink" title="多路访问"></a>多路访问</h6><p>点对点：PPP HDLC</p>
<p>信道划分协议;TDM  FDM CDMA</p>
<p>随机接入协议 : ALOHA  单个东西成功发出去的概率</p>
<p>CSMA&#x2F;CD  载波监听多路接入 有碰撞检测和指数倒退</p>
<p>   同时在发（0，2^n-1) 中选K*512倒退重发 再碰n会再增长   因特网</p>
<p>CSMA&#x2F;CA 802.11</p>
<p>轮流协议 轮询：有个总控 一直问</p>
<p>token ring </p>
<p>要求帧</p>
<h6 id="交换局域网"><a href="#交换局域网" class="headerlink" title="交换局域网"></a>交换局域网</h6><p>使用MAC地址转发帧</p>
<p>48位 占6个字节 用十六进制表示法</p>
<p>ARP协议：一个子网内部的主机和路由器接口解析IP地址</p>
<p>实现的是IP转MAC</p>
<h6 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h6><p>集线器到交换机（全双工）</p>
<p>不可靠 无连接</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="E:\桌面\shin CWPOUF\技术\assets\image-20250307222958535.png"
                      alt="image-20250307222958535" style="zoom:80%;" 
                >


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 计然笺疏（连载中）</li>
        <li><strong>Author:</strong> 2314</li>
        <li><strong>Created at
                :</strong> 2025-03-06 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-05-29 22:12:17
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/03/06/计然不既然/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">#基础知识</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/04/29/%E8%A7%81%E7%AB%AF%E4%B8%8D%E7%9F%A5%E6%9C%AB/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">见端不必知末</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/23/All%20about%20artificial%20intelligence/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">All about artificial intelligence</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">计然笺疏（连载中）</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%A7%91%E5%9F%BA%E7%A1%80"><span class="nav-text">计算机学科基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">计算机网络</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">2314</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>